<!doctype html>
 <html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hoboken Apartment Finder</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../public/main.css">
</head>

<header>
  <h1> Hoboken Apartment Finder </h1>
  <nav>
    <form id="homepage-view" action="/" method="GET"> 
      <button class="Homepage-button" type="submit"> Homepage </button>
    </form>

    <form id="apartments" action="/apartments" method="GET"> 
      <button class="Apts-button" type="submit"> Apartments </button>
    </form>

    <form id="login-form" action="/users/protected" method="GET"> 
      <button class="Account-button" type="submit"> Account </button>
    </form>

    <form id="login-form" action="/users/login" method="GET"> 
      <button class="Login-Signup-button" type = "submit"> LogIn/SignUp </button>
    </form>
  </nav>
  <img src="https://housely.com/wp-content/uploads/2016/11/Hoboken.jpg" alt="Hoboken"> <!-- try and use image in the folder-->
</header>

<body> 
  <p>People of Hoboken today find it stressful when it comes to picking the right apartment to lease
    and live in. However, it is handy to be given a list of apartments that fit your criteria without
    having to go through many different websites to find the best fit. Therefore our project is focused
    on building a web application of user-submitted apartment evaluations so that other users can
    search and browse by apartment name, price, and ratings.</p>
</body>

<footer>
  <ul class="footer-details">
    <li><span>Creators: Daniel Partika, Sri Hari Shankar, Elton Vaz, Cody Fernandez</span></li>
  </ul>
</footer>

</html>