{
  "name": "cs546-hobokenapartmentfinder",
  "version": "1.0.0",
  "description": "A web aplication that gives users a place to list and search for apartments",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanPartika/CS546-Final-Project.git"
  },
  "author": "Daniel Partika 10465872, Sri Hari Shankar, Elton Vaz, Cody Fernandez 10465807",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanPartika/CS546-Final-Project/issues"
  },
  "homepage": "https://github.com/DanPartika/CS546-Final-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongodb": "^4.12.0"
  }
}
